---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linux-at-duke-ubuntu
  labels:
    lad-mirror-project: ubuntu
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 4096Gi
  selector:
    matchLabels:
      lad-mirror-project: ubuntu
  storageClassName: ""
  volumeName: linux-at-duke-ubuntu