# default:
#   tags:
#     - oit-shared

variables:
  DOCKERFILE: Dockerfile
  IMAGE_NAME: ""
  IMAGE_LABELS: >
    --label org.opencontainers.image.vendor=$CI_SERVER_URL/$GITLAB_USER_LOGIN
    --label org.opencontainers.image.authors=$CI_SERVER_URL/$GITLAB_USER_LOGIN
    --label org.opencontainers.image.revision=$CI_COMMIT_SHA
    --label org.opencontainers.image.source=$CI_PROJECT_URL
    --label org.opencontainers.image.documentation=$CI_PROJECT_URL
    --label org.opencontainers.image.licenses=$CI_PROJECT_URL
    --label org.opencontainers.image.url=$CI_PROJECT_URL
    --label vcs-url=$CI_PROJECT_URL
    --label com.gitlab.ci.user=$CI_SERVER_URL/$GITLAB_USER_LOGIN
    --label com.gitlab.ci.email=$GITLAB_USER_EMAIL
    --label com.gitlab.ci.tagorbranch=$CI_COMMIT_REF_NAME
    --label com.gitlab.ci.pipelineurl=$CI_PIPELINE_URL
    --label com.gitlab.ci.commiturl=$CI_PROJECT_URL/commit/$CI_COMMIT_SHA
    --label com.gitlab.ci.cijoburl=$CI_JOB_URL
    --label com.gitlab.ci.mrurl=$CI_PROJECT_URL/-/merge_requests/$CI_MERGE_REQUEST_ID

.buildah-template:
  tags:
    - oit-shared-buildah
  variables:
    IMAGE_NAME: ${CI_PROJECT_NAME}
    FULL_IMAGE_NAME: ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}
    IMAGE_TAG: latest
    CACHE_PATH: ${CI_REGISTRY_IMAGE}/cache
    CACHE_ARGS: --cache-from ${CACHE_PATH} --cache-to ${CACHE_PATH} --layers --cache-ttl 24h
  image: quay.io/buildah/stable
  stage: build
  script:
    - set -euxo pipefail
    - export STORAGE_DRIVER=vfs
    - export REGISTRY_AUTH_FILE=${HOME}/auth.json
    - echo "${CI_REGISTRY_PASSWORD}" | buildah login -u "${CI_REGISTRY_USER}" --password-stdin ${CI_REGISTRY}
    - buildah bud ${CACHE_ARGS} --manifest ${FULL_IMAGE_NAME} --isolation=chroot ${IMAGE_LABELS} -f ${DOCKERFILE} -t ${IMAGE_NAME}:${IMAGE_TAG}
    - CONTAINER_ID=$(buildah from ${IMAGE_NAME})
    - buildah commit ${CONTAINER_ID} ${FULL_IMAGE_NAME}
    - buildah push ${FULL_IMAGE_NAME}

build:almalinux:
  variables:
    IMAGE_NAME: almalinux
  extends:
    - .buildah-template
  only:
    changes:
      - almalinux/Dockerfile
      - almalinux/almalinux.mirror
  before_script:
    - cd almalinux

build:bioconductor:
  variables:
    IMAGE_NAME: bioconductor
  extends:
    - .buildah-template
  only:
    changes:
      - bioconductor/Dockerfile
      - bioconductor/bioconductor.mirror
  before_script:
    - cd bioconductor

build:centos:
  variables:
    IMAGE_NAME: centos
  extends:
    - .buildah-template
  only:
    changes:
      - centos/Dockerfile
      - centos/centos.mirror
  before_script:
    - cd centos

build:cran:
  variables:
    IMAGE_NAME: cran
  extends:
    - .buildah-template
  only:
    changes:
      - cran/Dockerfile
      - cran/cran.mirror
  before_script:
    - cd cran

build:debian:
  variables:
    IMAGE_NAME: debian
  extends:
    - .buildah-template
  only:
    changes:
      - debian/Dockerfile
      - debian/ftpsync.conf
      - debian/debian.mirror
  before_script:
    - cd debian

build:debian-cdimage:
  variables:
    IMAGE_NAME: debian-cdimage
  extends:
    - .buildah-template
  only:
    changes:
      - debian-cdimage/Dockerfile
      - debian-cdimage/debian-cdimage.mirror
  before_script:
    - cd debian-cdimage

build:devpi-server:
  variables:
    IMAGE_NAME: devpi-server
  extends:
    - .buildah-template
  only:
    changes:
      - devpi-server/entrypoint.sh
      - devpi-server/Dockerfile
      - devpi-server/requirements.txt
      - devpi-server/devpi-client
  before_script:
    - cd devpi-server

build:fedora:
  variables:
    IMAGE_NAME: fedora
  extends:
    - .buildah-template
  only:
    changes:
      - fedora/Dockerfile
      - fedora/fedora.mirror
  before_script:
    - cd fedora

build:ubuntu:
  variables:
    IMAGE_NAME: ubuntu
  extends:
    - .buildah-template
  only:
    changes:
      - ubuntu/Dockerfile
      - ubuntu/ubuntu.mirror
  before_script:
    - cd ubuntu

build:rsync-mule:
  variables:
    IMAGE_NAME: rsync-mule
  extends:
    - .buildah-template
  only:
    changes:
      - rsync-mule/Dockerfile
      - rsync-mule/entrypoint.sh
  before_script:
    - cd rsync-mule