LABEL maintainer='Nate Childers <nate.childers@duke.edu>'

LABEL vendor='Duke University, Office of Information Technology'
LABEL architecture='x86_64'
LABEL summary='Linux@Duke Mirroring Service base image'
LABEL description='Base image for operating the Linux@Duke mirror'
LABEL distribution-scope='private'
LABEL authoritative-source-url='https://gitlab.oit.duke.edu/linux-at-duke'

LABEL version='1.0'
LABEL release='1'
