---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - almalinux/kustomize
  - bioconductor/kustomize
  - centos/kustomize
  - cran/kustomize
  - debian/kustomize
  - debian-cdimage/kustomize
  - fedora/kustomize
  - ubuntu/kustomize
  - web-frontend/kustomize