---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: linux-at-duke-fedora
  labels:
    lad-mirror-project: fedora
spec:
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: linux-at-duke-fedora
    namespace: linux-at-duke-mirror
  accessModes:
    - ReadWriteMany
  capacity: 
    storage: 4096Gi
  nfs:
    path: /lad-mirror-fedora
    server: oit-nas-fe11.oit.duke.edu