---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linux-at-duke-debian
  labels:
    lad-mirror-project: debian
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2048Gi
  selector:
    matchLabels:
      lad-mirror-project: debian
  storageClassName: ""
  volumeName: linux-at-duke-debian