---
# Source: lad-mirror-devpi-server/templates/buildconfig.yaml
# buildconfig for main devpi-server/pypi mirror
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations: {}
  creationTimestamp: null
  labels:
    app: devpi-server-ftpsync
    lad-mirror-project: pypi
  name: devpi-server
spec:
  failedBuildsHistoryLimit: 2
  nodeSelector: {}
  output:
    to:
      kind: ImageStreamTag
      name: devpi-server:stable
  postCommit: {}
  resources:
    requests:
      cpu: 50m
      memory: 100Mi
  runPolicy: Serial
  source:
    contextDir: devpi-server
    git:
      ref: development
      uri: https://gitlab.oit.duke.edu/linux-at-duke/lad-mirror.git
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers: []
status:
  lastVersion: 0