# deploymentconfig
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: devpi-server
    lad-mirror-project: pypi
  name: devpi-server
spec:
  replicas: 3
  revisionHistoryLimit: 2
  selector:
    app: devpi-server
    lad-mirror-project: pypi
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app: devpi-server
        lad-mirror-project: pypi
      name: devpi-server
    spec:
      volumes:
        - name: devpi-server
          emptyDir: {}
      containers:
      - image: docker-registry.default.svc:5000/lad-mirror/devpi-server
        imagePullPolicy: Always
        name: devpi-server
        args:
          - '--outside-url'
          - 'https://devpi.apps.dev.okd4.fitz.cloud.duke.edu'
        env:
          - name: HOME
            value: /devpi
          - name: DEVPI_SERVER_ROOT
            value: /devpi/server
        ports:
        - containerPort: 3141
          protocol: TCP
        volumeMounts:
          - name: devpi-server
            mountPath: /devpi
        livenessProbe:
          httpGet:
            path: /
            port: 3141
        readinessProbe:
          httpGet:
            path: /
            port: 3141
      restartPolicy: Always
  triggers:
  - imageChangeParams:
      automatic: true
      containerNames:
      - devpi-server
      from:
        kind: ImageStreamTag
        name: devpi-server:stable
        namespace: lad-mirror
    type: ImageChange
  - type: ConfigChange
