FROM quay.io/almalinuxorg/almalinux:9

LABEL vendor='Duke University, Office of Information Technology'
LABEL architecture='x86_64'
LABEL summary='Linux@Duke Mirroring Service Almalinux mirror image'
LABEL description='Base image for operating a Linux@Duke mirror'
LABEL distribution-scope='private'
LABEL authoritative-source-url='https://gitlab.oit.duke.edu/linux-at-duke/lad-mirror'

LABEL version='1.0'
LABEL release='1'

RUN dnf install -y epel-release && \
    /usr/bin/crb enable && \
    dnf -4 install -y rsync httpie && \
    dnf -4 upgrade -y && \
    dnf clean all

COPY almalinux.mirror /almalinux.mirror

ENTRYPOINT [ "/almalinux.mirror" ]