# additionally there are two secrets in the openshift project
# 1. gitlab-trigger to allow git lab to trigger the build in openshift
#    - this one only exists in the project, it's url gets stuck in "Integrations>Webhooks"
#      in the gitlab ui
# 2. gitlab-pull to allow openshift to pull from linux-at-duke/lad-mirror since it's an
#    "internal" project
# The cronjob in here can be run ad hoc like this:
# oc create job --from=cronjob/run-cran-rsync cran-rsync-oneshot
#
---
# imagestream to hold our rsync enabled image
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: cran-rsync
  labels:
    lad-mirror-project: cran
    app: cran-rsync
---
# buildconfig for main cran mirror
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: cran-rsync
  labels:
    lad-mirror-project: cran
    app: cran-rsync
spec:
  resources:
    requests:
      cpu: 50m
      memory: 100Mi
  triggers:
    - type: GitLab
      gitlab:
        secretReference:
          name: gitlab-trigger
  source:
    git:
      uri: https://gitlab.oit.duke.edu/linux-at-duke/lad-mirror.git
      ref: development
    contextDir: cran/
    sourceSecret:
      name: gitlab-pull
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: cran-rsync:stable
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  labels:
    app: cran-rsync
    lad-mirror-project: cran
  name: "run-cran-rsync"
  selfLink: /apis/batch/v1beta1/namespaces/lad-mirror/cronjobs/run-cran-rsync
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      labels:
        lad-mirror-project: cran
    spec:
      activeDeadlineSeconds: 86400
      template:
        metadata:
          labels:
            lad-mirror-project: cran
        spec:
          activeDeadlineSeconds: 86400
          containers:
          - image: docker-registry.default.svc:5000/lad-mirror/cran-rsync:stable
            imagePullPolicy: Always
            livenessProbe:
              exec:
                command:
                - stat
                - /cran
              failureThreshold: 3
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 1
            name: cran-rsync-runner
            resources:
              limits:
                cpu: "1"
                memory: 1Gi
              requests:
                cpu: 250m
                memory: 100Mi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /cran
              name: lad-mirror-production-nfs-volume
              subPath: cran
          dnsPolicy: ClusterFirst
          restartPolicy: OnFailure
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          volumes:
          - name: lad-mirror-production-nfs-volume
            persistentVolumeClaim:
              claimName: lad-mirror-production-nfs-volume
  schedule: 23 5 * * *
  successfulJobsHistoryLimit: 3
  suspend: false
