---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linux-at-duke-cran
  labels:
    lad-mirror-project: cran
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1024Gi
  selector:
    matchLabels:
      lad-mirror-project: cran
  storageClassName: ""
  volumeName: linux-at-duke-cran